{
    "name": "wt-training-angular",
    "private": true,
    "version": "0.1.0",
    "scripts": {
        "test": "jasmine-node --autotest src --match \\.spec\\.js"
    },
    "devDependencies": {
        "jasmine-node": "^1.16.2"
    }
}
